# DB_URL="mongodb://127.0.0.1:27017/air_reservation"
DB_URL="mongodb+srv://chetanbnagmoti:oeWW026EHkKUzvvh@cluster0.kilwqni.mongodb.net/air_reservation?retryWrites=true&w=majority"
PORT=3005
PASSWORD_KEY=10
NODE_VERSION=>=14.20.1
Base_URL_VERIFY=https://air-system-backend.onrender.com